programa
{
	
	funcao inicio()
	{
		/*Faça um algoritmo que receba a idade do usuário e verifique se ele tem 18 anos ou mais. 
		Se a resposta for positiva escrever “maior de idade”, senão “menor de idade”. */

		inteiro idade
		
		escreva("Entre com a idade do usuário: ")
		leia(idade)

		se(idade >= 18) {

			escreva("Maior de idade")
		} senao {

			escreva("Menor de idade")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */